data/resume.json (before)
{
  "basics": {
    "name": "Sam A. Horvath-Hunt",
		"label": "Software Engineer",
    "email": "contact@samhh.com",
    "website": "https://samhh.com",
    "summary": "Hi there! I'm a software engineer in London, currently working remotely, with a growing passion for pure functional programming in the likes of Haskell and PureScript.",
    "location": {
      "city": "London",
      "countryCode": "GB"
    },
    "profiles": [
      {
        "network": "GitHub",
        "username": "samhh",
        "url": "https://github.com/samhh"
      },
      {
        "network": "DEV",
        "username": "samhh",
        "url": "https://dev.to/samhh"
      },
      {
        "network": "StackOverflow",
        "username": "samhh",
        "url": "https://stackoverflow.com/users/3369753/samhh"
      }
    ]
  },
  "work": [
		{
			"company": "Adaptavist",
			"website": "https://www.adaptavist.com",
			"startDate": "2018-12-11",
			"endDate": "",
			"summary": "At Adaptavist I've spent considerable time refactoring the untyped codebase to strict TypeScript, improving quality, safety, and maintainability along the way. I'm a strong voice for best practices within my team, and am a positive proponent of functional programming to the wider department. I've also begun leading the way on testing, introducing property-based testing to our unit tests and integration testing to our React components.",
			"highlights": ["TypeScript", "React", "Node", "Testing", "Microservices"]
		},
    {
			"company": "Oddschecker",
      "website": "https://www.oddschecker.com",
      "startDate": "2017-02-28",
      "endDate": "2018-12-10",
			"summary": "At Oddschecker I pioneered a greenfield B2B project utilising React and D3 on the frontend and Node on the backend, and it's here that I was introduced to static typing and TypeScript, something I now can't see myself ever leaving behind. I was, as ever, perennially focused on code quality and long-term maintainability, and I matured significantly as a developer as it pertains to balancing overt business interests against tech debt. I also began to mentor more junior members of the team.",
			"highlights": ["TypeScript", "React", "D3", "Node", "MongoDB"]
    },
    {
			"company": "Impero",
      "website": "https://weareimpero.com",
      "startDate": "2015-12-07",
      "endDate": "2017-02-25",
			"summary": "My work at Impero was predominantly frontend-heavy and really challenged me to get to grips with the wonderful disaster that is CSS, as well as more importantly level up my JavaScript ability. I single-handedly rewrote Impero's new website, routinely created new campaign websites for large brands from scratch following designs, and worked alongside other developers to maintain larger websites for our bigger clients, such as Beefeater and Lindt. By the end of my time here I was proficient in vanilla JavaScript and beginning to enter the world of functional reactive programming with Vue.",
			"highlights": ["JavaScript", "Vue", "Node.js", "Stylus", "PostCSS"]
    },
    {
			"company": "Perspective Publishing",
      "website": "http://www.perspectivepublishing.com",
      "startDate": "2014-03-03",
      "endDate": "2015-12-04",
			"summary": "After a highly successful apprenticeship I swiftly took over the reigns designing and developing the frontend of the websites at Perspective Publishing. After creating preliminary designs I would code them in their entirety myself, always with an eye to code reuse and modularity. I also began to take on a larger role with regards to the backend whilst rewriting the internal company CMS from scratch; converging a few dozen separate but identical CMS' into one unified, more modern experience. In addition I also spearheaded the change from archaic FTP uploads to a version control system.",
			"highlights": ["HTML", "CSS", "Sass", "PHP", "MySQL", "Git"]
    }
  ],
  "projects": [
    {
      "name": "Bukubrow",
      "website": "https://github.com/samhh/bukubrow-webext",
      "startDate": "2017-02-21",
			"endDate": "",
			"summary": "Bukubrow is a WebExtension for Buku, a command-line bookmark manager. It includes a native binary written in Rust that interfaces with the Buku database. The frontend is currently being rewritten in PureScript. As of time of writing, analytics from Firefox and Chrome suggest that this WebExtension is being actively used by several hundred people.",
			"highlights": ["Rust", "TypeScript", "React", "Regex", "SQLite"]
		},
		{
			"name": "Portfolio",
			"website": "https://github.com/samhh/portfolio2019",
			"startDate": "2019-02-09",
			"endDate": "",
			"summary": "This is the portfolio you're viewing right now! I've strived to make it maintainable above all else; it produces static files with Gatsby and can be easily deployed to countless service providers without any hassle.",
			"highlights": ["TypeScript", "React", "Gatsby"]
		}
  ],
	"contrib": [
		{
			"name": "Aura",
			"website": "https://github.com/fosskers/aura",
			"summary": "Aura is a command-line AUR (Arch User Repository) helper. My contribution was aimed at adhering the configuration of Aura to the XDG standard.",
			"pullRequests": [
				{
					"id": "!624",
					"url": "https://github.com/fosskers/aura/pull/624/"
				}
			],
			"highlights": ["Haskell"]
		}
	],
  "interests": [
		{
			"name": "Mathematics",
			"summary": "Functional programming has reintroduced me to mathematics, the subject I always felt an affinity for. I'm working my way through Khan Academy at the moment."
		},
		{
			"name": "Computers, Linux, & PC Gaming",
			"summary": "I've been tinkering with Linux for what feels like forever and have settled on Arch as my distro of choice, Sway as my tiling window manager, and (n)vim as my preferred modal editor. Naturally, this means I like to do most things on the command-line. I do dip out of there from time to time to play some games, be that Black Mesa or Beat Saber. I hit Grand Champion in Rocket League a while back and decided that was the right time to take it out of my regular rotation, but feel free to hit me up for a game."
		},
    {
			"name": "Running & Self-Improvement",
			"summary": "I've found that working remotely enables me to run more frequently. I'm still not very fast over long distances, but I'm getting there. Running in tandem with fasting has enabled me to lose nearly 20kg since late 2018. Self-improvement in all aspects of life is very important to me."
		}
  ]
}

data/resume.json (after)
{
  "basics": {
    "name": "Sam A. Horvath-Hunt",
		"label": "Software Engineer",
    "email": "contact@samhh.com",
    "website": "https://samhh.com",
    "summary": "Hi there! I'm a software engineer in London, currently working remotely, with a growing passion for pure functional programming in the likes of Haskell and PureScript.",
    "location": {
      "city": "London",
      "countryCode": "GB"
    },
    "profiles": [
      {
        "network": "GitHub",
        "username": "samhh",
        "url": "https://github.com/samhh"
      },
      {
        "network": "DEV",
        "username": "samhh",
        "url": "https://dev.to/samhh"
      },
      {
        "network": "StackOverflow",
        "username": "samhh",
        "url": "https://stackoverflow.com/users/3369753/samhh"
      }
    ]
  },
  "work": [
		{
			"company": "Adaptavist",
			"website": "https://www.adaptavist.com",
			"startDate": "2018-12-11",
			"endDate": "",
			"summary": "At Adaptavist I've spent considerable time refactoring the untyped codebase to strict TypeScript, improving quality, safety, and maintainability along the way. I'm a strong voice for best practices within my team, and am a positive proponent of functional programming to the wider department. I've also begun leading the way on testing, introducing property-based testing to our unit tests and integration testing to our React components.",
			"highlights": ["TypeScript", "React", "Node", "Testing", "Microservices"]
		},
    {
			"company": "Oddschecker",
      "website": "https://www.oddschecker.com",
      "startDate": "2017-02-28",
      "endDate": "2018-12-10",
			"summary": "At Oddschecker I pioneered a greenfield B2B project utilising React and D3 on the frontend and Node on the backend, and it's here that I was introduced to static typing and TypeScript, something I now can't see myself ever leaving behind. I was, as ever, perennially focused on code quality and long-term maintainability, and I matured significantly as a developer as it pertains to balancing overt business interests against tech debt. I also began to mentor more junior members of the team.",
			"highlights": ["TypeScript", "React", "D3", "Node", "MongoDB"]
    },
    {
			"company": "Impero",
      "website": "https://weareimpero.com",
      "startDate": "2015-12-07",
      "endDate": "2017-02-25",
			"summary": "My work at Impero was predominantly frontend-heavy and really challenged me to get to grips with the wonderful disaster that is CSS, as well as more importantly level up my JavaScript ability. I single-handedly rewrote Impero's new website, routinely created new campaign websites for large brands from scratch following designs, and worked alongside other developers to maintain larger websites for our bigger clients, such as Beefeater and Lindt. By the end of my time here I was proficient in vanilla JavaScript and beginning to enter the world of functional reactive programming with Vue.",
			"highlights": ["JavaScript", "Vue", "Node.js", "Stylus", "PostCSS"]
    },
    {
			"company": "Perspective Publishing",
      "website": "http://www.perspectivepublishing.com",
      "startDate": "2014-03-03",
      "endDate": "2015-12-04",
			"summary": "After a highly successful apprenticeship I swiftly took over the reigns designing and developing the frontend of the websites at Perspective Publishing. After creating preliminary designs I would code them in their entirety myself, always with an eye to code reuse and modularity. I also began to take on a larger role with regards to the backend whilst rewriting the internal company CMS from scratch; converging a few dozen separate but identical CMS' into one unified, more modern experience. In addition I also spearheaded the change from archaic FTP uploads to a version control system.",
			"highlights": ["HTML", "CSS", "Sass", "PHP", "MySQL", "Git"]
    }
  ],
  "projects": [
    {
      "name": "Bukubrow",
      "website": "https://github.com/samhh/bukubrow-webext",
      "startDate": "2017-02-21",
			"endDate": "",
			"summary": "Bukubrow is a WebExtension for Buku, a command-line bookmark manager. It includes a native binary written in Rust that interfaces with the Buku database. The frontend is currently being rewritten in PureScript. As of time of writing, analytics from Firefox and Chrome suggest that this WebExtension is being actively used by several hundred people.",
			"highlights": ["Rust", "TypeScript", "React", "Regex", "SQLite"]
		},
		{
			"name": "Portfolio",
			"website": "https://github.com/samhh/portfolio2019",
			"startDate": "2019-02-09",
			"endDate": "",
			"summary": "This is the portfolio you're viewing right now! I've strived to make it maintainable above all else; it produces static files with Gatsby and can be easily deployed to countless service providers without any hassle.",
			"highlights": ["TypeScript", "React", "Gatsby"]
		}
  ],
	"contrib": [
		{
			"name": "Aura",
			"website": "https://github.com/fosskers/aura",
			"summary": "Aura is a command-line AUR (Arch User Repository) helper. My contribution was aimed at adhering the configuration of Aura to the XDG standard.",
			"pullRequests": [
				{
					"id": "!624",
					"url": "https://github.com/fosskers/aura/pull/624/"
				}
			],
			"highlights": ["Haskell"]
		},
		{
			"name": "fp-ts-contrib",
			"website": "https://github.com/gcanti/fp-ts-contrib",
			"summary": "fp-ts-contrib is a community-driven utility package for fp-ts, a library which enables typed functional programming in TypeScript. My contribution added the filterA module, which enables filtering an array with an applicative predicate.",
			"pullRequests": [
				{
					"id": "!56",
					"url": "https://github.com/gcanti/fp-ts-contrib/pull/56"
				}
			],
			"highlights": ["TypeScript"]
		}
	],
  "interests": [
		{
			"name": "Mathematics",
			"summary": "Functional programming has reintroduced me to mathematics, the subject I always felt an affinity for. I'm working my way through Khan Academy at the moment."
		},
		{
			"name": "Computers, Linux, & PC Gaming",
			"summary": "I've been tinkering with Linux for what feels like forever and have settled on Arch as my distro of choice, Sway as my tiling window manager, and (n)vim as my preferred modal editor. Naturally, this means I like to do most things on the command-line. I do dip out of there from time to time to play some games, be that Black Mesa or Beat Saber. I hit Grand Champion in Rocket League a while back and decided that was the right time to take it out of my regular rotation, but feel free to hit me up for a game."
		},
    {
			"name": "Running & Self-Improvement",
			"summary": "I've found that working remotely enables me to run more frequently. I'm still not very fast over long distances, but I'm getting there. Running in tandem with fasting has enabled me to lose nearly 20kg since late 2018. Self-improvement in all aspects of life is very important to me."
		}
  ]
}

data/resume.json (diff)
@@ -91,6 +91,18 @@
 				}
 			],
 			"highlights": ["Haskell"]
+		},
+		{
+			"name": "fp-ts-contrib",
+			"website": "https://github.com/gcanti/fp-ts-contrib",
+			"summary": "fp-ts-contrib is a community-driven utility package for fp-ts, a library which enables typed functional programming in TypeScript. My contribution added the filterA module, which enables filtering an array with an applicative predicate.",
+			"pullRequests": [
+				{
+					"id": "!56",
+					"url": "https://github.com/gcanti/fp-ts-contrib/pull/56"
+				}
+			],
+			"highlights": ["TypeScript"]
 		}
 	],
   "interests": [
